{
  "name": "menucraft",
  "private": true,
  "version": "1.0.0",
  "description": "Real-time digital restaurant menu and price manager",
  "scripts": {
    "dev": "node server.js",
    "build": "npm run build --prefix client",
    "test": "node --test api/pricing.test.js",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@libsql/client": "^0.18.0",
    "@vitejs/plugin-react": "^6.1.1",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "vite": "^8.3.2"
  }
}
